# Hackerrank

./: .gitignore  .project  Solution.template  bow.py  ivy.xml  ivysettings.xml  maven_install-on-tsne-package-project.txt  tsne-dependencies.txt
exp_src/com/jujutsu/tsne/demos/: TSneDemo.java
exp_src/info/pkern/ai/statistic_ml/documentClassification/localClasses/: PoolExp.java
exp_src/info/pkern/algorithms/impl/gridSearch/: Simulation.java
exp_src/info/pkern/sandbox/: ArraySum.java  BenchmarkExample.java  GenericClassTypes.java  MultiInnerClasses.java  NumberAdder.java  SimpleToGenericType.java  SimulateSolutionDocClassificationExp.java  StringMatchingAndPositioning.java  TSNEExperiment.java  TestGeneric.java  Variouse.java
exp_src/info/pkern/sandbox/ai/statistic_ml/documentClassification/: TextClassifierWithFinalTestData.java
exp_src/info/pkern/sandbox/ai/statistic_ml/documentClassification/localClasses/: PoolExp.java  TextClassifierLikeExample.java  TextClassifierTestBigerExample.java  TsnePlotExample.java
exp_src/info/pkern/sandbox/ai/statistic_ml/documentClassification/localClasses/bowPythonTestdata/: Python-Kurs- Text-Klassifikation in Python.url
exp_src/info/pkern/sandbox/algorithms/warmup/aVeryBigSum/: Solution.java
exp_src/info/pkern/sandbox/experiments/: ArraySum.java  StringMatchingAndPositioning.java
exp_src/org/math/plot/plots/: IconScatterPlot.java
exp_src/sandbox/info/pkern/: DocClassificationSolutionExp.java  SimulateSolutionDocClassificationExp.java  TestdataHandlerExp.java
exp_src/sandbox/info/pkern/experiments/: ArraySum.java  StringMatchingAndPositioning.java
exp_src/sandbox/pkern/algorithms/impl/gridSearch/localClasses/: TestGridSearchDatainputProcessor.java
libs/tsne-0.0.2/: tsne-0.0.2.xml
sandbox/info/pkern/experiments/: ArraySum.java  StringMatchingAndPositioning.java
sandbox/sandbox/pkern/algorithms/impl/gridSearch/localClasses/: TestGridSearchDatainputProcessor.java
src/info/pkern/: AbstractTestData.java  AbstractTestdata.java  LoggerConfiguration.java  LoggerHandler.java  OnlineInputReader.java  TestdataHandler.java  TestdataInputProcessor.java
src/info/pkern/ai/statistic_ml/documentClassification/: .gitignore  Solution.java  trainingdata.txt
src/info/pkern/ai/statistic_ml/documentClassification/localClasses/: AbstractFilterFromFile.java  BagOfWords.java  Document.java  DocumentClass.java  DocumentClassDetails.java  DocumentTokanizer.java  ENConjuncitveAdverbeFilter.java  ENConjunctionsFilter.java  ENStopwordFilter.java  MinLengthFilter.java  NGrammCreator.java  Pool.java  SimpleTable.java  SimpleTableNamedColumnAdapter.java  TextClassifier.java  VectorMath.java  WordFilter.java  en_conjunctions.txt  en_conjunctive_adverbes.txt  stop_words.txt
src/info/pkern/algorithms/impl/acmIcpcTeam/: Solution.java
src/info/pkern/algorithms/impl/acmIcpcTeam/localClasses/: TeamTopicAnalyzer.java
src/info/pkern/algorithms/impl/gridSearch/: Solution.java
src/info/pkern/algorithms/impl/gridSearch/localClasses/: DataGrid.java  GridSearchTestData.java  GridType.java  Testdata.java
src/info/pkern/algorithms/impl/gridSearch/manasAndStones/: Solution.java
src/info/pkern/algorithms/warmup/aVeryBigSum/: Solution.java
src/info/pkern/algorithms/warmup/diagonalDifference/: Solution.java
src/info/pkern/algorithms/warmup/diagonalDifference/localClasses/: SimpleMatrix.java
src/info/pkern/algorithms/warmup/simpleArraySum/: Solution.java
src/info/pkern/data_structures/arrays/ArrayDS/: Solution.java
src/info/pkern/data_structures/arrays/twoDArrayDS/: Solution.java
src/info/pkern/data_structures/arrays/twoDArrayDS/localClasses/: HourglassFinder.java
src/info/pkern/hackerrank/commons/: ListTypeConverter.java  MapUtil.java  NumberUtil.java  RecursiveSimpleFileVisitor.java  SimpleLoggingController.java  StringArrayNumberConverter.java
src/info/pkern/hackerrank/environment/: AbstractTestdata.java  SolutionSimulator.java  TestdataHandler.java
src/info/pkern/hackerrank/tools/: ListTypeConverter.java  LoggerHandler.java  MapUtil.java  RecursiveSimpleFileVisitor.java  SolutionSimulator.java
src/info/pkern/tools/: LoggerHandler.java  MapUtil.java  RecursiveSimpleFileVisitor.java  SolutionSimulator.java
template/: SimpleSolution.java  Solution.java  package-info.java
template/CONTENT FOR THE TEST PACKAGE FOR THE LOCAL CLASSES/: _....Test.java
template/TEST PACKAGE FOR THIS SOLUTION/: SimulationApp.java
template/TEST PACKAGE FOR THIS SOLUTION/localClasses/: _....Test.java  test_input.txt
template/localClasses/: Testdata.java
test/info/pkern/ai/statistic_ml/documentClassification/: SolutionTest.java
test/info/pkern/ai/statistic_ml/documentClassification/localClasses/: BagOfWordsTest.java  DocumentTokanizerTest.java  NGrammCreatorTest.java  PoolTest.java  SimpleTableNamedColumnAdapterTest.java  SimpleTableTest.java
test/info/pkern/algorithms/impl/acmIcpcTeam/localClasses/: TeamTopicAnalyzerTest.java
test/info/pkern/algorithms/impl/gridSearch/: SimulationApp.java
test/info/pkern/algorithms/impl/gridSearch/localClasses/: DataGridTest.java  test_input.txt
test/info/pkern/algorithms/warmup/diagonalDifference/localClasses/: SimpleMatrixTest.java
test/info/pkern/algorithms/warmup/simpleArraySum/: SolutionTest.java
test/info/pkern/data_structures/arrays/twoDArrayDS/localClasses/: HourglassFinderTest.java
test/info/pkern/hackerrank/commons/: MapUtilTest.java
test/info/pkern/hackerrank/tools/: MapUtilTest.java
test/info/pkern/tools/: MapUtilTest.java
