<ivy-module version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
    
    <info organisation="info.pkern" module="hackerrank"/>
    
    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
    <!-- <dependencies defaultconfmapping="*->default,sources,javadoc">  -->
    <dependencies>
        <!-- compile dependencies -->
        <dependency org="com.github.yannrichet" name="JMathPlot" rev="1.0.1" conf="compile->default,sources,javadoc"/> <!-- 1.0 can't resolve dependencies! -->

        <dependency org="com.jujutsu.tsne" name="tsne" rev="0.0.2" conf="compile->default,sources,javadoc"/>
        <!-- OR - includes all dependencies? 
        <dependency org="com.jujutsu.tsne" name="tsne" rev="0.0.2" />
        <dependency org="com.jujutsu.tsne" name="tsne-package" rev="0.0.1-SNAPSHOT"/>
        -->
        
        <!-- This dependencies should already be included within the tsne.jar!? 
             But the source or javadoc will not be included there!-->
        <dependency org="gov.nist.math" name="jama" rev="1.0.2" conf="compile->default,sources,javadoc"/>
        <dependency org="org.ejml" name="equation" rev="0.27" conf="compile->default,sources,javadoc"/>
        <dependency org="org.ejml" name="core" rev="0.27" conf="compile->default,sources,javadoc"/>
        
        <!-- runtime dependencies -->
        <!-- ...conf="runtime->default"/> -->
        
        <!-- test dependencies -->
        <!-- ...conf="test->default"/> -->
 	</dependencies>	
</ivy-module>	   