package 
/* ============================================================================
 * Copyright (c) 2015 Pascal Kern
 * All rights reserved.
 * 
 * http://www.pkern.info/
 *
 * https://github.com/PascalKern/Hackerrank
 * ============================================================================
 */

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * @version 0.0.1
 * @version 201_-__-__ __:__:__ +0200 
 * @author Pascal Kern
 * @category Document Classification
 * @category Statistics and Machine Learning 
 * @see https://www.hackerrank.com/challenges/document-classification
 */
public class Solution {
	
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
    
    
}
