package 
/* ============================================================================
 * Copyright (c) 2015 Pascal Kern
 * 
 * http://www.pkern.info/
 * ============================================================================
 */

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * @version 0.0.1
 * @author Pascal Kern
 * @category ... - ...
 * @see ...
 */
public class Solution {
	
	
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    	TestdataInputProcessor<...> inputProcessor = new TestdataInputProcessor<>(....class, System.in);
    	
    }
}
